<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nadidad Web</title>
  <link rel="stylesheet" href="/CSS/default.css">
  <link rel="stylesheet" href="/CSS/control_luces.css">
</head>

<body>
  <div class="general">
    <img class="fondo" src="/Images/Arbol_2.png" alt="">
    <svg class="luces luz1 grupo1" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz2 grupo2" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz3 grupo3" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz4 grupo4" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz5 grupo1" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz6 grupo2" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz7 grupo3" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz8 grupo4" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz9 grupo1" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz10 grupo2" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz11 grupo3" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz12 grupo4" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz13 grupo1" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz14 grupo2" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz15 grupo3" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz16 grupo4" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz17 grupo1" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz18 grupo2" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz19 grupo3" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz20 grupo4" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz21 grupo1" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz22 grupo2" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz23 grupo3" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz24 grupo4" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz25 grupo1" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz26 grupo2" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz27 grupo3" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz28 grupo4" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz29 grupo1" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz30 grupo2" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz31 grupo3" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz32 grupo4" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz33 grupo1" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz34 grupo2" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz35 grupo3" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
    <svg class="luces luz36 grupo4" width="100" height="100">
      <circle cx="50" cy="50" r="50"/>
    </svg>
  </div>
</body>

</html>